server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html/public_html;
	index index.php index.html index.htm;
	server_name _;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

	error_page 404 /404.html;
    location = /404.html {
            root /var/www/errors;
            internal;
    }

	location ~ \.php$ {
        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
            expires 2d;
    }
	location ~ /\. {
    		log_not_found off;
    		deny all;
	}
}