# conf for laravel framework
server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/html;
	index index.html index.htm index.php;

	# Make site accessible from http://localhost/
	server_name _;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
    error_log /dev/null;
	access_log /dev/null;

    #static rewrite or try_files

    #core route redirect
    location / {
        # Redirect everything that isn't a real file to index.php
        # support laravel
        try_files $uri $uri/ /index.php?$query_string;
    }

	error_page 404 /404.html;
    location = /404.html {
            root /var/www/errors;
            internal;
    }

	# pass the PHP scripts to FastCGI server listening on socket
	location ~ \.php$ {
        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
            expires 2d;
    }

	# deny access to . files, for security
	#
	#location ~ /\. {
    #		log_not_found off;
    #		deny all;
	#}

}